ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ red.rabbit.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
db {
    jdbcUrl = "jdbc:postgresql://localhost:5432/rabbitDB"
    jdbcUrl = ${?DB_URL}
    dbUser = "rabbit"
    dbUser = ${?DB_USER}
    dbPassword = "rabbit"
    dbPassword = ${?DB_PASSWORD}
}