ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ red.rabbit.ApplicationKt.module ]
    }
    development = ${?DEV_MODE}
}
jwt {
    secret = ${?JWT_SECRET}
    issuer = ${?JWT_ISSUER}
    realm = ${?JWT_REALM}
}
db {
    jdbcUrl = ${?DB_URL}
    dbDriver = "org.postgresql.Driver"
    dbUser = ${?DB_USER}
    dbPassword = ${?DB_PASSWORD}
}